.app {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 0px;
  grid-auto-flow: dense;
  background: #343A40;
  height: 100vh;
}

.flags {
  grid-area: 1 / 1 / 7 / 3;
  background: rgb(138,137,134);
  background: linear-gradient(90deg, rgba(138,137,134,1) 13%, rgba(52,58,64,1) 88%);
  overflow: scroll;
  overflow-x: hidden;
}

.search {
  position: sticky;
  position: -webkit-sticky;
  width: 70%;
  margin: 2rem auto;
  top: 15px;
  box-sizing: border-box;
  opacity: 0.9;
  box-shadow: 0 0 18px #000;
  span {
    background-color: white !important;
    border: none !important;
  }
  .responsive-font  {
    font-size: calc(3px + 1vw) !important;
  }
  .responsive-icon  {
    font-size: calc(0.5px + 1vw) !important;
    padding: 9px !important;
  }
}

.country {
  grid-area: 1 / 3 / 7 / 5;
  overflow: scroll;
  overflow-x: hidden;
}

.mapbox {
  grid-area: 1 / 5 / 2 / 7;
  border-bottom: 16px groove rgba(0,0,0,0.2);
}

.time {
  grid-area: 2 / 5 / 7 / 7;
  overflow: scroll;
  overflow-x: hidden;
}

#loader {
  mix-blend-mode: multiply;
  width: 8%;
  margin: 5rem auto;
  display: block;
}

.mapboxgl-ctrl-logo {
  opacity: 0;
}

